<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(111, 166, 195);
color:white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>471</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
     </font>
    </property>
    <layout class="QHBoxLayout" name="top_control_layout">
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="toggle_mode">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
                        border: none;
                        padding: 10px;
				    	  color: rgb(42, 66, 79);
					  background-color: rgb(255, 255, 255);
                        border-bottom: 2px solid transparent;
 					  border-radius:8px;
                        }
</string>
       </property>
       <property name="text">
        <string>Mode Selector</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="upload_signal">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
                        border: none;
                        padding: 10px;
				    	  color: rgb(42, 66, 79);
					  background-color: rgb(255, 255, 255);
                        border-bottom: 2px solid transparent;
 					  border-radius:8px;
                        }
</string>
       </property>
       <property name="text">
        <string>Upload Signal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quit_app">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
                        border: none;
                        padding: 10px;
				    	  color: rgb(42, 66, 79);
					  background-color: rgb(255, 255, 255);
                        border-bottom: 2px solid transparent;
 					  border-radius:8px;
                        }
</string>
       </property>
       <property name="text">
        <string>Quit Applicaiton</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>1111</width>
      <height>691</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="graphs_container">
     <item row="0" column="1">
      <widget class="QGroupBox" name="cine_graph_container_3">
       <property name="title">
        <string>Frequency Domain</string>
       </property>
       <widget class="QWidget" name="widget_7" native="true">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>30</y>
          <width>521</width>
          <height>271</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:white;</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="cine_graph_container_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>536</width>
          <height>309</height>
         </rect>
        </property>
        <property name="title">
         <string>Frequency Domain </string>
        </property>
        <widget class="QWidget" name="widget_8" native="true">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>30</y>
           <width>521</width>
           <height>271</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:white;</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="ipSpectogram_graph_container_2">
       <property name="title">
        <string>Cine Time Domain</string>
       </property>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>24</y>
          <width>521</width>
          <height>271</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:white;</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QGroupBox" name="status_group">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>84</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="title">
        <string>Playback Controls</string>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>1071</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="play_pause_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>140</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
                        border: none;
                        padding: 10px;
                        color: rgb(83,71,146);
					  background-color: rgb(255, 255, 255);
                        border-bottom: 2px solid transparent;
                        }
QPushButton:hover {
					  background-color: rgb(240,240,240);
                        }</string>
           </property>
           <property name="text">
            <string>Play</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="speed_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>140</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
                        border: none;
                        padding: 10px;
                        color: rgb(83,71,146);
					  background-color: rgb(255, 255, 255);
                        border-bottom: 2px solid transparent;
                        }
QPushButton:hover {
					  background-color: rgb(240,240,240);
                        }</string>
           </property>
           <property name="text">
            <string>1X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reset_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>140</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
                        border: none;
                        padding: 10px;
                        color: rgb(83,71,146);
					  background-color: rgb(255, 255, 255);
                        border-bottom: 2px solid transparent;
                        }
QPushButton:hover {
					  background-color: rgb(240,240,240);
                        }</string>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="toggle_spectrogram">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>140</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
                        border: none;
                        padding: 10px;
                        color: rgb(83,71,146);
					  background-color: rgb(255, 255, 255);
                        border-bottom: 2px solid transparent;
                        }
QPushButton:hover {
					  background-color: rgb(240,240,240);
                        }</string>
           </property>
           <property name="text">
            <string>Show Spectrogram</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="toggle_scale">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>140</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
                        border: none;
                        padding: 10px;
                        color: rgb(83,71,146);
					  background-color: rgb(255, 255, 255);
                        border-bottom: 2px solid transparent;
                        }
QPushButton:hover {
					  background-color: rgb(240,240,240);
                        }</string>
           </property>
           <property name="text">
            <string>Scale Toggle</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QGroupBox" name="ipSpectogram_graph_container">
       <property name="title">
        <string>Input Spectrogram</string>
       </property>
       <widget class="QWidget" name="widget_4" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>530</width>
          <height>160</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:white;</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QGroupBox" name="cine_graph_container_6">
       <property name="title">
        <string>Frequency Domain </string>
       </property>
       <widget class="QWidget" name="widget_10" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>1081</width>
          <height>161</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:white;</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QGroupBox" name="cine_graph_container_5">
       <property name="title">
        <string>Output Spectrogram</string>
       </property>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>530</width>
          <height>160</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:white;</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>80</y>
      <width>141</width>
      <height>671</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="right_control_layout">
     <item>
      <widget class="QPushButton" name="toggle_equalizer_control">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
                        border: none;
                        padding: 10px;
                        color: rgb(83,71,146);
					  background-color: rgb(255, 255, 255);
                        border-bottom: 2px solid transparent;
                        }</string>
       </property>
       <property name="text">
        <string>Show Equalizer</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>291</width>
      <height>52</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
     </font>
    </property>
    <layout class="QHBoxLayout" name="title_layout">
     <item>
      <widget class="QLabel" name="title_icon">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../src/title_icon.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="title_name">
       <property name="maximumSize">
        <size>
         <width>220</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Signal Equalizer</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
